<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poste e ganhe</title>
    <meta name="theme-color" content="#009ee3" />
    <link rel="shortcut icon" href="hamburgueria rei logo.png" type="image/png" tal="logo da hamburgueria rei em mossoró">
   <meta name="description" content="poste e ganhe hamburgueria rei">

    <style>
   
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');

        *{
            font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        p{
            margin-left: 15px;
        }
    ol{
        margin-left: 33px;
    }
        b{
            color: rgb(0, 158, 227);
        }
        h1{
           color: white;
        }
        nav{
            margin: 0px;
            height: 50px;
            background-color: rgb(0, 158, 227);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
    <h1>politica e termos</h1></nav>
    <p>Política de marketing de mídia social <b> Aposte e Ganhe</b>
   
        Esta política se aplica a todas as atividades de marketing conduzidas em plataformas de mídia social pela [hamburgueria rei sobre o cnpj 3638828-0001]. Isto inclui,
        <ol>
       <li> Criação e postagem de conteúdo</li>
       
       <li>Realização de concursos e brindes</li>
       <li> Envolvendo-se com seguidores</li>
        <li>Respondendo a comentários e mensagens</li>
        <li>Diretrizes Gerais</li></ol>
</p>
     <p style="margin-top: 15px;">quanto pode ganhar: voce pode ganhar até 12.350,54 R$ (doze mil tresentos e cinquenta, e cinquenta e quatro centavos) em toda a capamha esse valor será medido pelo CPM (custo por mil visualizaçao) e RPM (receita por mil visualizaçao) que pode variar de 0,06 R$ a 3,09 R$</p>

    </body> 
</html>